<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="computer">
            <div data-key="49" class="key">
                <kbd>Rock</kbd>
                <span class="sound"></span>
            </div>
            <div data-key="8" class="key">
                <kbd>Paper</kbd>
                <span class="sound"></span>
            </div>
            <div data-key="50" class="key">
                <kbd>Scissors</kbd>
                <span class="sound"></span>
            </div>
        </div>

        <div class="player">
            <div data-key="49" class="key">
                <kbd>Rock</kbd>
                <span class="sound">1</span>
            </div>
            <div data-key="50" class="key">
                <kbd>Paper</kbd>
                <span class="sound">2</span>
            </div>
            <div data-key="51" class="key">
                <kbd>Scissors</kbd>
                <span class="sound">3</span>
            </div>
        </div>
    </div>
</body>
</html>